stages:
  - Build
  - Deploy

Build:
  stage: Build
  image: docker
  services:
    - docker:dind
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build --pull -t "${CI_REGISTRY_IMAGE}" .
    - docker push "${CI_REGISTRY_IMAGE}"


Deploy:
  stage: Deploy
  image: alpine
  script:
    - apk add ansible openssh-client
    - mkdir ~/.ssh
    - ssh-keyscan $SERVER_IP > ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - eval $(ssh-agent -s)
    - chmod 400 $PRIVATE_KEY
    - ssh-add $PRIVATE_KEY
    - echo $SERVER_IP > hosts
    - ansible-playbook -i hosts -u ubuntu playbook.yml
